[33mcommit 7e85a88949d6860e759f4b5dbc28711665f6ce9b[m[33m ([m[1;36mHEAD -> [m[1;32msecundaria[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sun Jun 21 12:26:23 2020 -0500

    cambios

[33mcommit 3bf5b7e30550dba89556048a1ad7894ad4344259[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sun Jun 21 08:59:41 2020 -0500

    primer push

[33mcommit 989ceea58873da1a4c97d458c2f252679eb16a34[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sat Jun 20 23:03:35 2020 -0500

    facturacion

[33mcommit 433a07300513dd09f6aae9d366acc5c2435349a1[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Fri Jun 19 16:28:01 2020 -0500

    auotmata

[33mcommit f20dc47d56e9448470dcebecbbb066327e6686ff[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Fri Jun 19 09:11:42 2020 -0500

    perfiles

[33mcommit b2251076cc90e4c5d6b32c022e7ac087d76b83c3[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Wed Jun 17 22:25:02 2020 -0500

    Cambios

[33mcommit 8565db937eaf8b82f314e4f16abbce2cfa53c5cf[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Tue Jun 16 18:22:39 2020 -0500

    cambios

[33mcommit bc533a32780342e95e302b13005ec03a8d9460f3[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Tue Jun 16 18:20:43 2020 -0500

    d

[33mcommit f0bbcbaacf69066cdb1fcccf0cb438c1c99c324d[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Tue Jun 16 18:06:32 2020 -0500

    preobando gitignore

[33mcommit 9d4d942aceea9cefeb8dd7891998a3ff10e57ba2[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Tue Jun 16 17:53:50 2020 -0500

    igmorado requerimientos

[33mcommit 38123632c69e22a5601b75c04e3a15a0f84ef40f[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Tue Jun 16 17:51:47 2020 -0500

    algunos cambios

[33mcommit a336ef9532687400dea23178e96e7f435413587b[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Mon Jun 15 22:22:59 2020 -0500

    correccion

[33mcommit c0cfd81172e559af4a91f008fe1113cdf652e932[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Mon Jun 15 22:15:13 2020 -0500

    correccion

[33mcommit 1510367b7f531bf20defe902cc431b50b8b71c8d[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Mon Jun 15 21:41:06 2020 -0500

    correcciones

[33mcommit 7c8646019a3c95ee13050bde9b25a5e1c01a8bc9[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Mon Jun 15 17:15:59 2020 -0500

    logofrima

[33mcommit 4797463e87bc641ab949e5d75048f31b7fcceb46[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Mon Jun 15 14:19:42 2020 -0500

    correcciones

[33mcommit c28cb57c7bfff5329cad4ff2b4a4bfa78a07c569[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sun Jun 14 19:46:54 2020 -0500

    reversar rececpcion

[33mcommit 1e2d3ecf29fe0c1b0f8e68d8922d4603b5980ace[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sun Jun 14 16:36:32 2020 -0500

    email

[33mcommit 06ec6e1c3ef33385118793e9e30decc5d738a106[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sat Jun 13 23:53:08 2020 -0500

    mail

[33mcommit 887f744697089627d4b217d77c4287ad8b0be72e[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sat Jun 13 19:35:13 2020 -0500

    cie10

[33mcommit 8d5c7546fa6d03fc23fb692fb6101a417d40d69e[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Thu Jun 11 19:39:57 2020 -0500

    correccion de citas

[33mcommit d5525d3c9b60f45b092eb94208479be9dc583456[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Thu Jun 11 18:06:04 2020 -0500

    correccion de colores

[33mcommit 6b9130273a9598895a56cf8cf4a6ba803b59b19a[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Wed Jun 10 21:54:03 2020 -0500

    backup

[33mcommit 76a07ca96e5c2b91eb82fad88ec786f0d8a3fb1b[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Wed Jun 10 11:36:23 2020 -0500

    correciones

[33mcommit ee0a1868e9e10487c3199195f38106c66e99fcd1[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Wed Jun 10 11:31:55 2020 -0500

    correciones

[33mcommit a191597ce44112560c6023ca2c02cdfc026e6b6d[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Wed Jun 10 11:24:10 2020 -0500

    correciones

[33mcommit 4c6405ceea81fd8c7fc3860594711bc24eef1cd4[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Tue Jun 9 23:59:12 2020 -0500

    detalle

[33mcommit f81c662805674eabb10a8668decd64793947e8ff[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Tue Jun 9 23:45:48 2020 -0500

    CAmbios tercer dia

[33mcommit 13178563af626fb8bbbeb7ac9706016bc89e2d73[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Tue Jun 9 10:00:59 2020 -0500

    firma

[33mcommit 132a4434197efb579a93a9469fa0a219059de5be[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Tue Jun 9 09:50:16 2020 -0500

    correcciones

[33mcommit 7ebc50849755f9036a252866bd61da0d4a4acf5a[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Mon Jun 8 23:57:55 2020 -0500

    correccion

[33mcommit 6bfde18545767b9e6eb32828862845800d9058e3[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Mon Jun 8 22:31:10 2020 -0500

    correcciones

[33mcommit 217569a5bc09beca62269150d25260027a73cf16[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Mon Jun 8 11:11:12 2020 -0500

    correcciones de HC

[33mcommit c62bdb8059a97be9d82c09a3de7a70ac0dd2f7ee[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sun Jun 7 17:20:26 2020 -0500

    correcciones de los medicos

[33mcommit 543b96d1f31d6161b28af997b8e2023a9766b860[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sun Jun 7 08:59:51 2020 -0500

    ..

[33mcommit ea665f977b5511d4c637cb22121da8554c1e3fda[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Wed Jun 3 22:25:54 2020 -0500

    modificacno

[33mcommit 494e836d18046dd9d63c9f864df06b308dc5d1eb[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Tue Jun 2 18:24:39 2020 -0500

    especialdades

[33mcommit 0b8ce41ea3f1b216c84e5bdbda79557347c70865[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Tue Jun 2 18:05:47 2020 -0500

    especialdades

[33mcommit baf5063c96e7d252211ce12424f453f5f944107f[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Tue Jun 2 17:56:05 2020 -0500

    especialdades

[33mcommit 28c719ed0ce4c1bbc6203b2023bddc1150751aaf[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Mon Jun 1 20:56:42 2020 -0500

    cambios

[33mcommit 8f97d8b66f696e822592eda66165ac9311791dfb[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Mon Jun 1 18:38:33 2020 -0500

    g

[33mcommit cd760488d1532f6ffc242a9c51579875f10fffb3[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Mon Jun 1 18:31:21 2020 -0500

    j

[33mcommit ab940d14c467a212dd98b5643b813d0d9b8fbd4d[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Mon Jun 1 18:27:46 2020 -0500

    d

[33mcommit 285e7f3ff2ad8a136c030915d8a00c1980fd107e[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Mon Jun 1 17:52:49 2020 -0500

    probar

[33mcommit 377ef4597b14f88640893ca0ecca946e9ba69d08[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Mon Jun 1 16:45:43 2020 -0500

    cambios en recepcion

[33mcommit 3ef362c2fdf447c77012d4c730e28c0ad3d0f85d[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sun May 31 18:02:01 2020 -0500

    facturacion de procedimientos

[33mcommit 203368bec9dda82141dd84892235310f3fe46b17[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Fri May 29 22:23:20 2020 -0500

    cambios

[33mcommit 45300fb39f115967c9cd9870a94ffa394af70b21[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Fri May 29 14:04:43 2020 -0500

    cancelar consulta

[33mcommit d282d58add1219ae4a6088d60f30de4592d6dfba[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Thu May 28 22:40:55 2020 -0500

    cambios a la prefactura

[33mcommit 48cdb30ed65f4bdd3fa0d677c43f5f09b6021db3[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Wed May 27 22:57:58 2020 -0500

    prefacturacion

[33mcommit 91ac27fd9d674fc6505cac42d816c9b24480265d[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Wed May 27 14:17:26 2020 -0500

    correcciones

[33mcommit e2e0f62cc305387aa2f89e4d583ba4a30f8d213b[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Mon May 25 20:36:32 2020 -0500

    cambios

[33mcommit d09d4ea70fe034362f0eaff4487c5aa0f391d3ac[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sun May 24 22:08:25 2020 -0500

    facturacion sirugia

[33mcommit 739b8a6438eab4b4801ab59390db5c7d17fd3607[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sun May 24 18:42:45 2020 -0500

    facturacion sirugia

[33mcommit c73941d9de524190cf8667730ed1c8faee92d101[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sat May 23 23:12:58 2020 -0500

    cambios a tarifas

[33mcommit 5f05c39f06c9922b504585b067692f383dccbde5[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sat May 23 09:25:38 2020 -0500

    cambios

[33mcommit ed31678e0c4762696bb91ff262d0255091ac0360[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Tue May 19 20:30:27 2020 -0500

    correcion de usuario

[33mcommit 867e5d6a7629de6c6dacae54731c64a6ceafb2cf[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Mon May 18 22:27:28 2020 -0500

    Correccion de estado tipo c

[33mcommit dc89293ec97dd2b0aa715ee8cf0bbb3a8aef8f09[m[33m ([m[1;31morigin/autenticacion[m[33m)[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sun May 17 22:28:05 2020 -0500

    correciones citas y hc

[33mcommit 753026c9d64bc83a383d68072e2da04648c48aef[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sat May 16 17:42:58 2020 -0500

    cambios para los procedimientos

[33mcommit ad52f23b3456841eabf6663dd8812b597b3e9fc6[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Fri May 15 21:25:59 2020 -0500

    citas mongo

[33mcommit e1786d026f9fb3b7039c24f9ad6f417a085763ea[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Thu May 14 21:56:41 2020 -0500

    correcciones

[33mcommit 4421d1919c2dcee10835e0e6c75bb2ff9fb7d6f9[m
Merge: 80e1d28 38f74a2
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Thu May 14 21:40:31 2020 -0500

    correcciones

[33mcommit 38f74a298eedc1694df3031fbc376802a79c498d[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Thu May 14 21:30:32 2020 -0500

    algunos detalles

[33mcommit ccbbc099032bf6ec6fc658eb9328f47068b9cb72[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Thu May 14 18:40:05 2020 -0500

    Medicos en Mongo

[33mcommit 80e1d288d005c8f7d3d682be30d76cf89c15ca2b[m
Merge: 963d1a3 d48e32f
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Wed May 13 22:57:06 2020 -0500

    fusion

[33mcommit d48e32fe0128f56447ef3ce07bb7e7d8987569fe[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Wed May 13 22:50:18 2020 -0500

    cambio pequeño

[33mcommit 54bd704e0699d76a57903756e517f3566a0c0719[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Wed May 13 22:44:42 2020 -0500

    filtros en prefactura

[33mcommit bb70214e511ff4ce008f36d43bd8df64d17d9b42[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Tue May 12 21:43:44 2020 -0500

    rips para mongo

[33mcommit 963d1a3f266f8f77c25a2baadcabf557a701e1d2[m
Merge: 231cb03 3d8e665
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Mon May 11 23:34:06 2020 -0500

    fusion facturacion

[33mcommit 3d8e665490a7b4e63c5d7d2c8506c175b75e0c24[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Mon May 11 23:33:08 2020 -0500

    correciones de facturacion

[33mcommit 12d4e7c19f0a3b93989999ebb1a0c1f87fc035ee[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Mon May 11 22:49:34 2020 -0500

    Facturacion usuario Mongo

[33mcommit 70fa38a4d5e8add48aa8a4c2bebb73bbbdb5ef9e[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Mon May 11 18:59:30 2020 -0500

    Facturacion Mongo

[33mcommit 25cfa13c8cdde3e7ac14d7ac80b310358009f15b[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Fri May 8 21:16:01 2020 -0500

    cambios en faturacion

[33mcommit 231cb036397818c1171d7cd11d0528e05c751136[m
Merge: 0fe7184 8f961db
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Thu May 7 23:27:20 2020 -0500

    fusion prefactura

[33mcommit 8f961db3f314f31496a37edb72f2ae9ed9c7f1fe[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Thu May 7 23:26:22 2020 -0500

    Prefactura mongo

[33mcommit 0fe71844e7fc87dcd3bcdd1fbaa52a0762c7c082[m
Merge: 32ac22c 5c0d2ef
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Wed May 6 19:58:40 2020 -0500

    Merge branch 'autenticacion'

[33mcommit 5c0d2ef951cfde22b4c275588fc6966b6b7f55bf[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Wed May 6 19:57:59 2020 -0500

    correcciones de historia clinica

[33mcommit 32ac22cd503466d5a2009534bee3cecf509b70ba[m
Merge: 2fab6c9 ecdaf52
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Mon May 4 21:20:42 2020 -0500

    Merge branch 'autenticacion'

[33mcommit ecdaf52234aec51156eb817fff92e8d9fd3105eb[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Mon May 4 21:18:25 2020 -0500

    pacientes

[33mcommit 9057811c40b36e1e35c2ad3e7c394adaea95f564[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Mon May 4 21:03:44 2020 -0500

    hclinica a MONGO

[33mcommit c3dbba28c096e21f123409e9b2073875b2e1ea7b[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Mon May 4 15:41:23 2020 -0500

    Creacion de la empresa

[33mcommit 2fab6c95739dc330c7d7c9798c064832fa2dac8d[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Mon May 4 12:54:04 2020 -0500

    algunos cambios

[33mcommit 029f93ce96b4fe62aec716ff8cad9bfcf8b55107[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sun May 3 16:27:25 2020 -0500

    paciente a MONGO DB

[33mcommit f00f876de1bee3d96745c0b5e4c774ae3af4e5fe[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sun May 3 13:02:23 2020 -0500

    Correcciones de autenticacion

[33mcommit 57214afbaefa77cf8fbe7ee83a0951c52b45a6fd[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sun May 3 11:47:43 2020 -0500

    paso de usuario a MONGO DB

[33mcommit ff8ac21bf8bcd85b7b96fe42510b900383955a52[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sun May 3 10:06:27 2020 -0500

    probando branch

[33mcommit 6fc44cdf89e624b167133043909cdf6a4574b152[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sun May 3 09:44:41 2020 -0500

    inicio 03-05-2020

[33mcommit 86d1c4d0067e1f6c5d78c5481ae19ce9b6ccef0f[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Fri May 1 18:13:45 2020 -0500

    Entidad a Mongo Db

[33mcommit 44f4b0fc92453c644e671011fd76d0e22c72f2fa[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Fri May 1 12:18:24 2020 -0500

    item migracion a mongo

[33mcommit 49565a372d12ad113b0b332c8d0a2341b2f1834b[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Fri May 1 11:33:23 2020 -0500

    item migracion a mongo

[33mcommit 9c11af061f4420a78e41c7128555e2f3017e8e72[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Thu Apr 30 22:30:11 2020 -0500

    mongo

[33mcommit 47d04c44c2ec82f669ca1c7a545a58d88f69acc4[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Thu Apr 30 09:46:17 2020 -0500

    Datos Actualizados

[33mcommit e0a7a6fc9fb8ce684e50af00a8d7b33d9ac13f00[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sun Apr 26 23:24:33 2020 -0500

    actualizacion de rips

[33mcommit c039154c8310717c586a9ccd06dbcdc5d4624557[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Tue Apr 21 16:09:34 2020 -0500

    Facturacion

[33mcommit 8e63f16644d4e584e9fb9a462811a6a5064c840b[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sun Apr 19 19:30:42 2020 -0500

    rips y facturacion por evento

[33mcommit 354125350c4151dc23652f8f3824971e2ec6e1a0[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sun Apr 19 13:18:08 2020 -0500

    imprimir facturas

[33mcommit 01c74ee897b8101ab629bfc2db782343814dca11[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sat Apr 18 23:31:23 2020 -0500

    Facturaciom

[33mcommit 55a7c247b57dc017d01155195a592db176a60e26[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Fri Apr 17 23:33:31 2020 -0500

    cambios en HC

[33mcommit 707d4a1d7af97fc87c1d363e392dd800030d74eb[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Thu Apr 16 00:23:54 2020 -0500

    cambios

[33mcommit 006d519be70a9cb3e679780bb1d9548cdb4de596[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Tue Apr 14 23:59:26 2020 -0500

    tarifas

[33mcommit 4ae3201da5555bf6bf64682d93f24616bb872cfa[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sun Apr 12 18:23:08 2020 -0500

    Imprimir historias clinicas

[33mcommit f28fa856cd3787f6ccfca4930e03c72901ec138b[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sat Apr 11 21:33:10 2020 -0500

    facturacion 1.0

[33mcommit 8f0f5eb4ac9fafa3a2c54f8ff84da8053c33afef[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sat Apr 11 20:51:48 2020 -0500

    facturacion 1.0

[33mcommit 8af9af569c2e708af0209305cb7a42d0bb24d3df[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sun Apr 5 17:40:52 2020 -0500

    historias clinicas termnadas

[33mcommit 4e1c243c28f9459340b24c213a54cd1889181838[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sun Apr 5 10:59:19 2020 -0500

    corrigiendo algunos errores

[33mcommit 63bfada9ab36e27310197f4b15b23d37502448f5[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sun Apr 5 09:45:43 2020 -0500

    Historja clinica

[33mcommit ccbbaa6b544d86d9b0b06fe9834b10ac9ca11f79[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Wed Apr 1 17:47:41 2020 -0500

    cambios

[33mcommit 006e4a9983dad7df8585d7f5b84d62cb9a6c6770[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Wed Apr 1 17:39:15 2020 -0500

    cambios

[33mcommit 7eb74d748c8fbe92ed5ecfd4cd49352e053d0bbb[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Wed Apr 1 17:34:03 2020 -0500

    cambios

[33mcommit aaef6de4732de7a4c79c48623f1dc3cdc209d3ef[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Wed Apr 1 17:33:19 2020 -0500

    cambios

[33mcommit d2d1f7609639a57857b940f09e459592dbd84c62[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Wed Apr 1 17:33:01 2020 -0500

    cambios

[33mcommit 14a6910b4da5d5064d496591f5fe8188cce104ac[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Wed Apr 1 17:31:34 2020 -0500

    ignore

[33mcommit 9c72a343984abdb865b98652ee9e786b85dc906b[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Wed Apr 1 16:52:22 2020 -0500

    citas medicas 3.0

[33mcommit 2fbf3e5e7ce91cd6d7c35235030ab06cefe4dca3[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Tue Mar 31 00:30:28 2020 -0500

    Citas medicas 2.1

[33mcommit 171c684a8d612fe8776e502a11c23edb4378879f[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Mon Mar 30 21:27:07 2020 -0500

    Citas medicas 2.0

[33mcommit 37d30fa96c18ccc9941764aead8e9470e395fb96[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sun Mar 29 16:23:23 2020 -0500

    citas medicas

[33mcommit 223f17d0f8f6cf09bc91b54322d4346f5dd7fee2[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sat Mar 28 22:13:05 2020 -0500

    form medicos 2.0

[33mcommit f454802d94dea9ea4b4ce9f4ab967efb2b1628f9[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sat Mar 28 19:39:02 2020 -0500

    form medicos 2.0

[33mcommit 071b5f7f6f7443b62d5fd8fe8d0f26b4b43dd6a8[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sat Mar 28 13:05:19 2020 -0500

    form medicos 1.0

[33mcommit 5a553f3b0f3166151c7219d6272a1b764c8170c0[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Mon Mar 16 23:18:09 2020 -0500

    consulta pacientes

[33mcommit 7ba65e6866820eb1ce7afaae12d1e77ad3839733[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Mon Mar 16 00:29:01 2020 -0500

    Registros de usuarios

[33mcommit da717652e73a758772a4267bc2a4566369278664[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Mon Mar 16 00:22:35 2020 -0500

    Login y correccion de datos

[33mcommit 627a35d339e251de133aeadd309c7ba50f2543dc[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Fri Mar 13 22:38:05 2020 -0500

    Subiendo archivos

[33mcommit eb6c6ec92cb817d28809878cf35787e938ea3d48[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Tue Mar 10 23:24:17 2020 -0500

    Creacion de rips completa

[33mcommit d1b0d5bf26234cc03c565b3932973b8a8c0d842b[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Tue Mar 10 16:26:31 2020 -0500

    Puesta en produccion

[33mcommit e2ed22ecd42e2c1ac30cde6cbd632855121a77f1[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Mon Mar 9 23:48:37 2020 -0500

    Consultar facturas

[33mcommit f88dc19f29eed4ee93df0d41dcbe54bd83a216b3[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Mon Mar 9 20:22:49 2020 -0500

    Validacion de rips no existentes en periodo

[33mcommit 28b36391affe3c038a99919c014fb760428772d4[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sun Mar 8 17:12:06 2020 -0500

    agregando los datos

[33mcommit e92b39ed29d609b42081de02fb7e1815c4ef9342[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sun Mar 8 14:17:57 2020 -0500

    Descargar Rips

[33mcommit f892b823f7293bbabaf9677fcc88586cb05b7f42[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sun Mar 8 12:35:35 2020 -0500

    Rips descargas US AF

[33mcommit 8880244b83c6f782f9ed71693bdce20ff9569831[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sun Mar 8 00:26:52 2020 -0500

    agrengando campos al item II

[33mcommit b31d941ac76bddb61250c4c841a8c8640c0e061c[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sun Mar 8 00:04:37 2020 -0500

    agrengando campos al item

[33mcommit 3c7da5658e53bd5754cc05f9f0ccaec9034a1d70[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sat Mar 7 21:21:27 2020 -0500

    Archivo US y AC

[33mcommit 20f9d3c3cb36c8b25d32ad591dd524c5c5e9e4ba[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sat Mar 7 16:53:42 2020 -0500

    rips II

[33mcommit ad75fa881df69e3d0f5928997cd83d86e9ed8cca[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sat Mar 7 12:01:47 2020 -0500

    rips I

[33mcommit a1182c8f7c82ed7ae7243bf9a4c52847fad8365f[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sat Mar 7 09:36:38 2020 -0500

    formulario de factura II

[33mcommit 6c8b9f7b465ccff8e91f5dcd394a4b36fe6ac386[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sat Mar 7 09:03:21 2020 -0500

    formulario de factura

[33mcommit 9253fc5689e4a148918b525b8c57465749b22afc[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Sat Mar 7 00:06:38 2020 -0500

    modulo facturacion

[33mcommit a78923847785ffe43088779ac234a1642eea38af[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Fri Mar 6 13:53:31 2020 -0500

    Descarga del archivo plano

[33mcommit 55a9d93db9ff6b20f8858a9c3cfcd59cb22083b9[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Fri Mar 6 12:13:45 2020 -0500

    agrengando datos de entidad

[33mcommit 822060b3d443aa3ed066980b862be85f0ba49e49[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Fri Mar 6 10:59:15 2020 -0500

    agregando paciente

[33mcommit 740a4f9a590f01eabe8c58280b24cabbb2e14a44[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Thu Mar 5 22:32:44 2020 -0500

    pacientes

[33mcommit 9ad318632585699bf6bb64a9cbe46f3972d28b76[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Thu Mar 5 15:26:50 2020 -0500

    entidades

[33mcommit c62e2a441f79df0c89792428f294fef61a79c9db[m
Author: Steven Joseph Fontalvo Mora <programadoresudc@gmail.com>
Date:   Thu Mar 5 14:18:37 2020 -0500

    primer ingreso
